MONGO_URL = mongodb+srv://yuvalpoliak:kikas89912@cluster0.9yvob.mongodb.net/shop?retryWrites=true&w=majority
PORT = 5000
SEC_PASS = yuval
JWT_SEC = yuval
STRIPE_SEC = sk_test_51Kuee2DNf93W5mYo18ZJ0a0GRQAc6hJWfGG7Dg4FKAfjVlNQC71HIqJTH6zsxV2A20h0tn45uSWFFaz7xAb24F8600034kxaYg